<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
    <Vendor>
        <Id>#x01DD</Id>
        <Name>Delta Electronics, Inc.</Name>
        <ImageData16x14>424DB6030000000000003600000028000000100000000E00000001002000000000008003000000000000000000000000000000000000CC8D3300CF7F0D00E7860000DE850100C5740500C17A0E00C27B0000C6750000D9860000D7840000D4870300D8850400D4850000DC890000C9760A00CDA57600F5E7B300C7892C00DC820100CF7D0400DFB86600EAD49B00E6D09700DEB96B00CA851F00DE942200D7820700D8800200D7890100D7850000CF872700FEF7DF00FFFFFF00DFC69000C8700000DBA34400EBCC8400D37B1100CD891800DCB86A00F8ECDF00F9FBEA00EED39800C9800C00DB880400D5790000E8C79000F6FFFF00F9F1FD00F5FBF100D5901D00E4A65100D6B77400CF7D0000D9830000DBA13D00F8FDFF00E7F5FD00FCFEFF00DAA04200D7780000D5993C00FEFCED00F0F7FC00F5E8F700FCFEFF00F0D8A400D57F1B00E9D6A100CF840A00E27E0100CF984400FDFDEA00F6FFFF00F6FAE700D9931F00D3790200EAD9B400F7FEFF00FDFAF500F3FDF500FBFAF700FFFFFF00D09D4600D3A85D00EFC98500C07C0000C37B0200E9B14500EED09700E8D5B400C67F1200DCA64A00F6FEFC00EBF7FD00FFFDF500FBFDEE00FAF9F900FDFDFD00EDE9C600B8751000E4BB8200DFCA8400CD821F00C2760000BB6A0000E5C98E00BF933C00F3E5C200F5FDFF00F9FAF800FDFDF800FEFBFB00F8FBFD00F8FAF700FEFFFE00D6B76F00C26F0000E1B05700F0D29E00DAC37C00E4CA9500E1B57400D7B47100FBFFFF00F3F8FA00FFFEF200FAFCFC00F8FCFD00FEFDF800FAFCF900F2FBFE00F8F2D700CA892300D2780000E0841300CFA14900D4A33800CB872200F9F4E500FCFDFD00FCFCFB00FDFDFC00FDFDFD00F7FBFE00FDFDF800FCFDF900F4F9FD00FFFFFC00E7C68800CC7A0200D6830900CD800000C5740000EACA9200FFFFFF00FDFCFB00FEFDFD00FDFDFE00FEFEFE00F8FAFD00FCFCFB00FEFEF800FAFBFD00F9F9FC00FCFAEF00D3953600CF810200DD8A0000D99C3600F9F9F500FDFBFB00FDFDFD00FDFCFD00FEFEFD00FDFDFD00FBFBFE00FDFDFD00FEFDFB00FDFCFD00F6F9FB00FAFFFF00EFDBB200CE810000CD800100E9DBB600FAFEFF00FDFBF900FCFEFE00FEFDFD00FEFEFE00FEFEFE00FEFDFB00FBFDFD00F7FDFE00FCFCFC00FCFDFB00FAFBFB00FDFDFC00CDA25100D2A25000FBFDFE00F8F9F900FDFDFB00FDFDFD00FDFDFC00FEFEFE00FEFEFE00FFFEF700F8FDFC00F0FCFD00FAFCFB00FEFEF500FDFBF600FDFEFF00E3D9BC00EDDCB000FBFCFE00F1F8F600FCFEF900FEFCFE00FCFDFD00FEFEFE00FEFEFE00</ImageData16x14>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group SortOrder="310">
                <Type>DigIn</Type>
                <Name LcId="1033">Digital Input Modules (R1-EC60x2)</Name>
                <ImageData16x14>424DB6030000000000003600000028000000100000000E000000010020000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F5FFF5B105FFFCFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF7F6F3FFF5B105FFFDFBF6FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFDFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFFDFCF9FFFCFAF3FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FF</ImageData16x14>
            </Group>
        </Groups>
        <Devices>
            <Device Physics="KK">
                <Type ProductCode="#x00006002" RevisionNo="#x00100000">R1-EC6002</Type>
                <Name LcId="1033"><![CDATA[R1-EC6002 16-ch Sink/Source Type Digital Input Module with 0.1ms Filter Function]]></Name>
                <Info>
                    <Electrical>
                        <EBusCurrent>110</EBusCurrent>
                    </Electrical>
                </Info>
                <GroupType>DigIn</GroupType>
                <Fmmu>Inputs</Fmmu>
                <Sm DefaultSize="2" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
                <Su FrameRepeatSupport="1"/>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a00</Index>
                    <Name>Channel 1</Name>
                    <Entry>
                        <Index>#x6000</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a01</Index>
                    <Name>Channel 2</Name>
                    <Entry>
                        <Index>#x6010</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a02</Index>
                    <Name>Channel 3</Name>
                    <Entry>
                        <Index>#x6020</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a03</Index>
                    <Name>Channel 4</Name>
                    <Entry>
                        <Index>#x6030</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a04</Index>
                    <Name>Channel 5</Name>
                    <Entry>
                        <Index>#x6040</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a05</Index>
                    <Name>Channel 6</Name>
                    <Entry>
                        <Index>#x6050</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a06</Index>
                    <Name>Channel 7</Name>
                    <Entry>
                        <Index>#x6060</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a07</Index>
                    <Name>Channel 8</Name>
                    <Entry>
                        <Index>#x6070</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a08</Index>
                    <Name>Channel 9</Name>
                    <Entry>
                        <Index>#x6080</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a09</Index>
                    <Name>Channel 10</Name>
                    <Entry>
                        <Index>#x6090</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0a</Index>
                    <Name>Channel 11</Name>
                    <Entry>
                        <Index>#x60a0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0b</Index>
                    <Name>Channel 12</Name>
                    <Entry>
                        <Index>#x60b0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0c</Index>
                    <Name>Channel 13</Name>
                    <Entry>
                        <Index>#x60c0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0d</Index>
                    <Name>Channel 14</Name>
                    <Entry>
                        <Index>#x60d0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0e</Index>
                    <Name>Channel 15</Name>
                    <Entry>
                        <Index>#x60e0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0f</Index>
                    <Name>Channel 16</Name>
                    <Entry>
                        <Index>#x60f0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>                 
                <Eeprom>
                    <ByteSize>2048</ByteSize>
                    <ConfigData>040500040A000000</ConfigData>
                </Eeprom>
                <ImageData16x14>424DB6030000000000003600000028000000100000000E000000010020000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F5FFF5B105FFFCFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF7F6F3FFF5B105FFFDFBF6FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFDFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFFDFCF9FFFCFAF3FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FF</ImageData16x14>
            </Device>
            <Device Physics="KK">
                <Type ProductCode="#x00006022" RevisionNo="#x00100000">R1-EC6022</Type>
                <Name LcId="1033"><![CDATA[R1-EC6022 16-ch Sink/Source Type Digital Input Module with 2ms Filter Function]]></Name>
                <Info>
                    <Electrical>
                        <EBusCurrent>110</EBusCurrent>
                    </Electrical>
                </Info>
                <GroupType>DigIn</GroupType>
                <Fmmu>Inputs</Fmmu>
                <Sm DefaultSize="2" StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
                <Su FrameRepeatSupport="1"/>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a00</Index>
                    <Name>Channel 1</Name>
                    <Entry>
                        <Index>#x6000</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a01</Index>
                    <Name>Channel 2</Name>
                    <Entry>
                        <Index>#x6010</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a02</Index>
                    <Name>Channel 3</Name>
                    <Entry>
                        <Index>#x6020</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a03</Index>
                    <Name>Channel 4</Name>
                    <Entry>
                        <Index>#x6030</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a04</Index>
                    <Name>Channel 5</Name>
                    <Entry>
                        <Index>#x6040</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a05</Index>
                    <Name>Channel 6</Name>
                    <Entry>
                        <Index>#x6050</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a06</Index>
                    <Name>Channel 7</Name>
                    <Entry>
                        <Index>#x6060</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a07</Index>
                    <Name>Channel 8</Name>
                    <Entry>
                        <Index>#x6070</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a08</Index>
                    <Name>Channel 9</Name>
                    <Entry>
                        <Index>#x6080</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a09</Index>
                    <Name>Channel 10</Name>
                    <Entry>
                        <Index>#x6090</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0a</Index>
                    <Name>Channel 11</Name>
                    <Entry>
                        <Index>#x60a0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0b</Index>
                    <Name>Channel 12</Name>
                    <Entry>
                        <Index>#x60b0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0c</Index>
                    <Name>Channel 13</Name>
                    <Entry>
                        <Index>#x60c0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0d</Index>
                    <Name>Channel 14</Name>
                    <Entry>
                        <Index>#x60d0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0e</Index>
                    <Name>Channel 15</Name>
                    <Entry>
                        <Index>#x60e0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>
                <TxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1a0f</Index>
                    <Name>Channel 16</Name>
                    <Entry>
                        <Index>#x60f0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </TxPdo>               
                <Eeprom>
                    <ByteSize>2048</ByteSize>
                    <ConfigData>040500040A000000</ConfigData>
                </Eeprom>
                <ImageData16x14>424DB6030000000000003600000028000000100000000E000000010020000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F5FFF5B105FFFCFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF7F6F3FFF5B105FFFDFBF6FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFDFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFFDFCF9FFFCFAF3FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FF</ImageData16x14>
            </Device>
        </Devices>
    </Descriptions>
</EtherCATInfo>
