<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
    <Vendor>
        <Id>#x01DD</Id>
        <Name>Delta Electronics, Inc.</Name>
        <ImageData16x14>424DB6030000000000003600000028000000100000000E000000010020000000000000000000C40E0000C40E00000000000000000000FBFBF4FFFDFAF3FFFDFAF3FFFDFAF3FFFDFAF3FFFDFAF3FFFEFBF6FFFFFEFBFFFEFDFBFFFEFBF7FFFEFCF7FFFEFDFBFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFF2D69CFFEECF89FFEECD84FFEDCD84FFEECD85FFEFD08BFFF3DDAAFFFFFFFFFFFFFFFFFFF4DEB0FFF4DFB3FFF9EED5FFFDFAF2FFFFFEFDFFFFFFFFFFFFFFFFFFEAC062FFE4B141FFE3AE38FFE3AE3BFFE6B750FFEDCB7FFFF6E2B9FFFFFFFFFFFFFFFFFFF5E1B5FFEFCF8BFFEDCA7FFFF3DCAAFFFCF4E5FFFFFDFCFFFFFFFFFFE5B958FFE2AB32FFE1A82AFFE4B142FFEECF8AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E5BFFFEFCF8BFFE9C268FFF1D79BFFFCF4E6FFFFFEFDFFE5B958FFE2AB33FFE2AC35FFECC97CFFFFFFFFFFF2DAA5FFEBC470FFE7BA58FFE7BC5DFFECCB80FFFFFFFFFFF6E5C0FFECC877FFE9BC5DFFF3DDADFFFEF9F2FFE5B958FFE3AC35FFE6B54BFFFFFFFFFFF3DEAEFFE9BF61FFE5B447FFE7BB5AFFE6B954FFE4B447FFECC87CFFFFFFFFFFF2DBA6FFE6B64EFFEAC470FFFAEFD8FFE5B95AFFE3AD38FFE9BF64FFFFFFFFFFEECE88FFE4B447FFEBC878FFF5E2B7FFF2DBA7FFE8BD5FFFE7B853FFF4DDABFFFFFFFFFFE7BB5AFFE5B54DFFF4DFB2FFEAC069FFE3AE3CFFEBC470FFFFFFFFFFEBC877FFE4B449FFF1D9A2FFFDF8EEFFFAF0DCFFEDCA7DFFE5B44AFFF1D69BFFFFFFFFFFE9BE63FFE3B040FFEFD291FFECCE8BFFE4B244FFE9C269FFFFFFFFFFEDCC84FFE4B548FFEDCC82FFF7E7C3FFF4DFB2FFE9C066FFE5B851FFF2DBA8FFFFFFFFFFE8BC5BFFE4AF3BFFEDCC81FFF4E3B9FFE8BD5DFFE7BA57FFFFFFFFFFF2DCA9FFE8BC5BFFE5B54BFFE9BF64FFE7BC5AFFE5B347FFEBC675FFF6E7C4FFF3DDAEFFE4B346FFE3AE37FFECCA7EFFFBF4E4FFF0D392FFE6B852FFEFD08CFFFFFFFFFFF0D79EFFE9C066FFE5B750FFE6B854FFEBC776FFF4E1B5FFFFFFFFFFEDCA7EFFE2AB32FFE3AD36FFECCA7EFFFBFBF9FFF9EED5FFEDCA81FFEAC066FFF2D8A1FFFFFFFFFFFFFFFFFFF4E0B2FFF5E1B7FFFFFFFFFFFFFFFFFFEFD291FFE4B345FFE1A82AFFE3AC36FFECCA7EFFFBFBFBFFFEFCF7FFF9EDD3FFF0D391FFECC776FFF0D496FFF7E7C4FFFFFFFFFFFFFFFFFFF5E3BAFFEDCC82FFE5B44CFFE2AB34FFE2AA30FFE4AF3EFFEDCC83FFFDFDFDFFFBFBFBFFFBFBF9FFFBF3DFFFF4DFB4FFEDD091FFF1D79EFFFFFFFFFFFFFFFFFFEDCE83FFE6BB5FFFE6B951FFE6B451FFE6B451FFE6BB58FFEDD097FF</ImageData16x14>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group SortOrder="320">
                <Type>DigOut</Type>
                <Name LcId="1033">Digital Output Modules (R1-EC70x2)</Name>
                <ImageData16x14>424DB6030000000000003600000028000000100000000E000000010020000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F5FFF5B105FFFCFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF7F6F3FFF5B105FFFDFBF6FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFDFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFFDFCF9FFFCFAF3FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FF</ImageData16x14>
            </Group>
        </Groups>
        <Devices>
            <Device Physics="KK">
                <Type ProductCode="#x00007062" RevisionNo="#x00100000">R1-EC7062</Type>
                <Name LcId="1033"><![CDATA[R1-EC7062 16-ch 24VDC/0.25A/Sink Type Digital Output Module]]></Name>             
                <Info>
                    <Electrical>
                        <EBusCurrent>120</EBusCurrent>
                    </Electrical>
                </Info>
                <GroupType>DigOut</GroupType>
                <Fmmu OpOnly="1">Outputs</Fmmu>
                <Sm DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
                <Sm DefaultSize="1" StartAddress="#x0f01" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
                <Su FrameRepeatSupport="1"/>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1600</Index>
                    <Name>Channel 1</Name>
                    <Entry>
                        <Index>#x7000</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1601</Index>
                    <Name>Channel 2</Name>
                    <Entry>
                        <Index>#x7010</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1602</Index>
                    <Name>Channel 3</Name>
                    <Entry>
                        <Index>#x7020</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1603</Index>
                    <Name>Channel 4</Name>
                    <Entry>
                        <Index>#x7030</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1604</Index>
                    <Name>Channel 5</Name>
                    <Entry>
                        <Index>#x7040</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1605</Index>
                    <Name>Channel 6</Name>
                    <Entry>
                        <Index>#x7050</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1606</Index>
                    <Name>Channel 7</Name>
                    <Entry>
                        <Index>#x7060</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1607</Index>
                    <Name>Channel 8</Name>
                    <Entry>
                        <Index>#x7070</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x1608</Index>
                    <Name>Channel 9</Name>
                    <Entry>
                        <Index>#x7080</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x1609</Index>
                    <Name>Channel 10</Name>
                    <Entry>
                        <Index>#x7090</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160a</Index>
                    <Name>Channel 11</Name>
                    <Entry>
                        <Index>#x70a0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160b</Index>
                    <Name>Channel 12</Name>
                    <Entry>
                        <Index>#x70b0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160c</Index>
                    <Name>Channel 13</Name>
                    <Entry>
                        <Index>#x70c0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160d</Index>
                    <Name>Channel 14</Name>
                    <Entry>
                        <Index>#x70d0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160e</Index>
                    <Name>Channel 15</Name>
                    <Entry>
                        <Index>#x70e0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160f</Index>
                    <Name>Channel 16</Name>
                    <Entry>
                        <Index>#x70f0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>              
                <Eeprom>
                    <ByteSize>2048</ByteSize>
                    <ConfigData>040500040A00FF00</ConfigData>
                </Eeprom>
                <ImageData16x14>424DB6030000000000003600000028000000100000000E000000010020000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F5FFF5B105FFFCFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF7F6F3FFF5B105FFFDFBF6FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFDFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFFDFCF9FFFCFAF3FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FF</ImageData16x14>
            </Device>
			<Device Physics="KK">
                <Type ProductCode="#x00007062" RevisionNo="#x00100001">R1-EC7062</Type>
                <Name LcId="1033"><![CDATA[R1-EC7062 16-ch 24VDC/0.25A/Sink Type Digital Output Module]]></Name>             
                <Info>
                    <Electrical>
                        <EBusCurrent>120</EBusCurrent>
                    </Electrical>
                </Info>
                <GroupType>DigOut</GroupType>
                <Fmmu>Outputs</Fmmu>
                <Sm DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
                <Sm DefaultSize="1" StartAddress="#x0f01" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
                <Su FrameRepeatSupport="1"/>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1600</Index>
                    <Name>Channel 1</Name>
                    <Entry>
                        <Index>#x7000</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1601</Index>
                    <Name>Channel 2</Name>
                    <Entry>
                        <Index>#x7010</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1602</Index>
                    <Name>Channel 3</Name>
                    <Entry>
                        <Index>#x7020</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1603</Index>
                    <Name>Channel 4</Name>
                    <Entry>
                        <Index>#x7030</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1604</Index>
                    <Name>Channel 5</Name>
                    <Entry>
                        <Index>#x7040</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1605</Index>
                    <Name>Channel 6</Name>
                    <Entry>
                        <Index>#x7050</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1606</Index>
                    <Name>Channel 7</Name>
                    <Entry>
                        <Index>#x7060</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1607</Index>
                    <Name>Channel 8</Name>
                    <Entry>
                        <Index>#x7070</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x1608</Index>
                    <Name>Channel 9</Name>
                    <Entry>
                        <Index>#x7080</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x1609</Index>
                    <Name>Channel 10</Name>
                    <Entry>
                        <Index>#x7090</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160a</Index>
                    <Name>Channel 11</Name>
                    <Entry>
                        <Index>#x70a0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160b</Index>
                    <Name>Channel 12</Name>
                    <Entry>
                        <Index>#x70b0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160c</Index>
                    <Name>Channel 13</Name>
                    <Entry>
                        <Index>#x70c0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160d</Index>
                    <Name>Channel 14</Name>
                    <Entry>
                        <Index>#x70d0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160e</Index>
                    <Name>Channel 15</Name>
                    <Entry>
                        <Index>#x70e0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160f</Index>
                    <Name>Channel 16</Name>
                    <Entry>
                        <Index>#x70f0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>              
                <Eeprom>
                    <ByteSize>2048</ByteSize>
                    <ConfigData>040508040A00FF00</ConfigData>
                </Eeprom>
                <ImageData16x14>424DB6030000000000003600000028000000100000000E000000010020000000000000000000C40E0000C40E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFF94450CFF94450CFF94450CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F5FFF5B105FFFCFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF7F6F3FFF5B105FFFDFBF6FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFDFCF8FFFFFFFFFFFFFFFFFFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFF5B105FFF5B105FFF5B105FFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF9F9F7FFF5B105FFFCFCFAFFFDFCF9FFFCFAF3FFF5B105FFFFFFFFFFFFFFFFFFFFFFFFFFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FFF5B105FF</ImageData16x14>
            </Device>
			<Device Physics="KK">
                <Type ProductCode="#x000070A2" RevisionNo="#x00100000">R1-EC70A2</Type>
                <Name LcId="1033"><![CDATA[R1-EC70A2 16-ch 24VDC/0.25A/Source Type Digital Output Module]]></Name>             
                <Info>
                    <Electrical>
                        <EBusCurrent>120</EBusCurrent>
                    </Electrical>
                </Info>
                <GroupType>DigOut</GroupType>
                <Fmmu OpOnly="1">Outputs</Fmmu>
                <Sm DefaultSize="1" StartAddress="#x0f00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
                <Sm DefaultSize="1" StartAddress="#x0f01" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
                <Su FrameRepeatSupport="1"/>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1600</Index>
                    <Name>Channel 1</Name>
                    <Entry>
                        <Index>#x7000</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1601</Index>
                    <Name>Channel 2</Name>
                    <Entry>
                        <Index>#x7010</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1602</Index>
                    <Name>Channel 3</Name>
                    <Entry>
                        <Index>#x7020</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1603</Index>
                    <Name>Channel 4</Name>
                    <Entry>
                        <Index>#x7030</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1604</Index>
                    <Name>Channel 5</Name>
                    <Entry>
                        <Index>#x7040</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1605</Index>
                    <Name>Channel 6</Name>
                    <Entry>
                        <Index>#x7050</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1606</Index>
                    <Name>Channel 7</Name>
                    <Entry>
                        <Index>#x7060</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="0">
                    <Index>#x1607</Index>
                    <Name>Channel 8</Name>
                    <Entry>
                        <Index>#x7070</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x1608</Index>
                    <Name>Channel 9</Name>
                    <Entry>
                        <Index>#x7080</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x1609</Index>
                    <Name>Channel 10</Name>
                    <Entry>
                        <Index>#x7090</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160a</Index>
                    <Name>Channel 11</Name>
                    <Entry>
                        <Index>#x70a0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160b</Index>
                    <Name>Channel 12</Name>
                    <Entry>
                        <Index>#x70b0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160c</Index>
                    <Name>Channel 13</Name>
                    <Entry>
                        <Index>#x70c0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160d</Index>
                    <Name>Channel 14</Name>
                    <Entry>
                        <Index>#x70d0</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Output</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                </RxPdo>
                <RxPdo Fixed="1" Mandatory="1" Sm="1">
                    <Index>#x160e</Index>
                    <Name>Channel 15</Name>
                    <Entry>
